INSTRUCTOR TESTING H00--WHO ARE YOU?
----------------------------------------------------------------------
   X Input of 5: expected [0.000141748, 7054.78] but found [Hello world!]
   X Input of 8: expected [0.000226796, 4409.24] but found [Hello world!]
   X Input of 11: expected [0.000311845, 3206.72] but found [Hello world!]
   X Input of 14: expected [0.000396894, 2519.57] but found [Hello world!]
   X Input of 15: expected [0.000425243, 2351.59] but found [Hello world!]
   X Input of 24: expected [0.000680389, 1469.75] but found [Hello world!]
   X Input of 32: expected [0.000907186, 1102.31] but found [Hello world!]
   X Input of 35273.92: expected [1, 1] but found [Hello world!]
----------------------------------------------------------------------
INSTRUCTOR TESTS H00:WHO ARE YOU?: ALL TESTS -- PASS 0/8 (0%).
----------------------------------------------------------------------
MTU2NDE2OTk2ODpXSE8gQVJFIFlPVT86SDAwOjAuMDAl
